@media (max-width: 77.5em) {
  /* body {
    background-color: pink;
  } */

  .hero-head {
    font-size: 3rem;
  }

  /* .feature-heading {
    font-size: 1.4rem;
 
  } */

  .featured-logo {
    height: 3rem;
  }

  .testimonial-section {
    padding: 0rem 2rem;
  }
  .testimonial-and-gallery {
    grid-template-columns: 1fr;
  }
  .testimonial-gallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .meal-card-detail {
    padding: 2rem;
    font-size: 2.4rem;
  }
}

@media (max-width: 68.5em) {
  /* body {
    background-color: blue;
  } */
  html {
    font-size: 56.2%;
  }

  .meal-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .meal-card-detail {
    padding-left: 4rem;
  }
  .meal-list {
    transform: translate(80%);
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 50%;
  }

  /* body {
    background-color: red;
  } */

  .hero {
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
  }

  .hero-img {
    width: 60%;
  }

  .delivered-customers {
    justify-content: center;
  }

  /* This is for the mobile navigation */

  .btn-mobile-nav {
    display: block;
  }

  .head-nav {
    background-color: white;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    transform: translateX(100%);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.5s ease-in-out;

    /* to hide the content untill action */

    /* to completly hide out any content*/
    /* 1) hiding visually */
    opacity: 0;

    /* 2) unexcess for keyboard or mouse */
    pointer-events: none;

    /* 3) hide it from screen readers */
    visibility: hidden;
  }

  .open-nav .head-nav {
    /* setting back all things which we hide 
    before any action */
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);

    /* display: none; */
  }

  .open-nav .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .open-nav .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .navigation-list {
    flex-direction: column;
    gap: 5.6rem;
  }

  .navigation-list-items:link,
  .navigation-list-items:visited {
    font-size: 3.4rem;
  }
  /* 
  

  .price-card-detail {
    width: 70%;
  } */
  .pricing-btn {
    margin: 5rem;
  }

  .form-text-heading{
    font-size: 2.5rem ;
  }
}

@media (max-width: 47.5em) {
  /* body {
    background-color: green;
  } */

  .featured-logo {
    height: 2rem;
  }

  .pricing-cards {
    grid-template-columns: 1fr;
  }

  .pricing-details ul {
    justify-content: center;
  }

  .form-box {
    grid-template-columns: 1fr;
  }

  .form-img {
    grid-row: 1;
    height: 56.6rem;
  }

  .form-image{
    border-bottom-left-radius: 11px;
    border-top-right-radius: 0;
    background-size:cover;
    background-position:center;
  }

  .grid {
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .grid :nth-child(2) {
    grid-row: 1;
    /* transform: translate(); */
  }

  .grid :last-child {
    grid-row: 5;
  }
  /* 
  .grid :nth-child(odd) {
    row-gap: 5rem;
  } */

  .how-section-img {
    width: 70%;
    transform: translateX(20%);
  }

  .text-box {
    padding: 0 7rem;
  }

  .testimonial-gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .details {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 37em) {
  /* body {
    background-color: orangered;
  } */

  html {
    font-size: 43.8%;
  }

  .hero-head{
    word-spacing: .5rem;
  }

  .form-fields{
    grid-template-columns: 1fr;
  }

  .form-image{
    display:none;
  }

  .form-button{
    padding: 2rem;
  }

  .footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .responce-footer {
    grid-row: 1;
    grid-column: span 2;
  }

  .contact-us,
  .logo-footer {
    grid-column: span 3;
  }
}

@media (max-width: 30.6em) {
  /* body {
    background-color: yellow;
  } */

  .featured-logo {
    height: 1.5rem;
  }

  .text-box-number {
    font-size: 8.6rem;
  }

  .meal-cards {
    grid-template-columns: 1fr;
    padding: 0 3rem;
  }

  .meal-list {
    transform: translateX(25%);
  }

  .pricing-btn {
    margin: 2rem;
  }

  .testimonials {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .reviewer-img {
    transform: translate(200%);
  }

  .testimonial-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .details {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .form-box {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 21.8em) {
  /* body {
    background-color: pink;
  } */

  .hero-head {
    font-size: 2.4rem;
  }

  .hero-img {
    width: 100%;
  }

  .hero-section-btn {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .featured-logo {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 1rem;
    width: 1rem; */
    height: 1.5rem;
  }

  .how-section-subheading {
    font-size: 3.6rem;
  }

  .meals-subheading {
    font-size: 3.6rem;
  }

  .pricing-cards {
    padding: 0;
  }

  .form-text{
    padding: 4rem 4rem;
  }
}
